VITE_SUPABASE_PROJECT_ID="kavjvpnsilbgucvaxmej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imthdmp2cG5zaWxiZ3VjdmF4bWVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzOTkxNDIsImV4cCI6MjA4MDk3NTE0Mn0.DpqWGIZHKSWpUrm0x59OveADBvQalzV6WkFhzfyV8_Q"
VITE_SUPABASE_URL="https://kavjvpnsilbgucvaxmej.supabase.co"
